#   LOGGING Properties
logging.level.root=INFO
logging.level.com.frigg0.alienartifact=DEBUG
logging.level.org.apache.logging=DEBUG
logging.level.org.apache.logging.log4j=DEBUG
logging.level.org.apache.logging.log4j.LogManager=DEBUG
logging.file=./AlienArtifact.log
logging.pattern.level=%5p.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %n %-5level - %replace(%msg){['\r\n'], '!'}%n%wEx
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L){blue} - %n %clr(%-5level) - %replace(%msg){['\r\n'], '!'}%n%wEx)

#   DEBUGGING PROFILE
spring.application.name=Default